PORT=8080
GOOGLE_CLIENT_ID = "1036484322855-g1fq710725b6h9b2gbinhahge64bjbdn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB_URL = "mongodb://localhost:27017/auth-db"
JWT_SECRET = "secret"
JWT_TIMEOUT = "12h"